{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"font-",
				"font-family\tproperty"
			],
			[
				"tod",
				"todolist"
			],
			[
				"mar",
				"margin-left\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/todo's/tool.js",
			"settings":
			{
				"buffer_size": 519,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/todo's/todolist.html",
			"settings":
			{
				"buffer_size": 1000,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/todo's/todolist.css",
			"settings":
			{
				"buffer_size": 1317,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/shrikrishna/Documents/kkkkkk.html",
		"/D/gorden's kitchen/gorden.html",
		"/D/gorden's kitchen/gorden.css",
		"/D/New folder/todolist.html",
		"/D/New folder/todolist.css",
		"/D/New folder/tool.js",
		"/D/New folder/todolist.js",
		"/D/New folder/todos.js",
		"/C/Users/shrikrishna/Documents/color.html",
		"/C/Users/shrikrishna/Documents/colorgame.html",
		"/C/Users/shrikrishna/Documents/js.html",
		"/C/Users/shrikrishna/Documents/boot.html",
		"/C/Users/shrikrishna/Documents/grid.html",
		"/C/Users/shrikrishna/Documents/ttt.css",
		"/C/Users/shrikrishna/Documents/myfirstfile.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/todo's/tool.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 519,
						"regions":
						{
						},
						"selection":
						[
							[
								219,
								219
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/todo's/todolist.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1000,
						"regions":
						{
						},
						"selection":
						[
							[
								1000,
								1000
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/todo's/todolist.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1317,
						"regions":
						{
						},
						"selection":
						[
							[
								1002,
								1002
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 820.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "kkkk.js",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
